apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.banerjee.sirsha.imageeditor"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'

    // library for image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // image cropping library
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    // photo filter sdk
    compile project(':photofilter')
    compile 'com.github.hkk595:Resizer:v1.3'
    compile 'com.github.amanjeetsingh150:ImageZipper:1.3'
}
