<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.banerjee.sirsha.imageeditor.activity.BeautifyActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_beautify_alHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header_photo" />
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/activity_beautify_ivPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_beautify_alHeader" />

    <ProgressBar
        android:id="@+id/activity_effects_pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minHeight="@dimen/_50sdp"
        android:minWidth="@dimen/_50sdp" />

    

</RelativeLayout>
